sourcinasia\appBundle\Entity\Categorie:
    type: entity
    repositoryClass: sourcinasia\appBundle\Entity\Repository\CategorieRepository    
    table: Categories
    fields:
        id:
            id: true
            type: string
            unique: true
            nullable: false
        type:
            type: string
            length: 3
            fixed: false
            nullable: false
        department:
            type: string
            length: 2
            fixed: false
            nullable: false
        shelves:
            type: string
            length: 2
            fixed: false
            nullable: false
        familly:
            type: string
            length: 3
            fixed: false
            nullable: false
        subfamilly:
            type: string
            length: 3
            fixed: false
            nullable: false
        restriction:
            type: string
            length: 7
            nullable: false    
        name:
            type: string
            length: 255
            fixed: false
            unique: false
            nullable: false
        nom:
            type: string
            length: 255
            fixed: false
            unique: false
            nullable: false
        margesourcin:
            type: integer
            nullable: false
        indexation:
            type: integer
            nullable: false
        public:
            type: boolean
            nullable: true
    oneToMany:
        products:
            targetEntity: Product
            mappedBy: categorie
            
    lifecycleCallbacks: {  }

    manyToMany:
        suppliers:
            targetEntity: Supplier
            mappedBy: categories
