sourcinasia\appBundle\Entity\City:
    type: entity
    table: City
    fields:
        id:
            id: true
            type: integer
            unsigned: false
            nullable: false
            generator:
                strategy: IDENTITY
        title:
            type: string
            length: 255
            fixed: false
            unique: false
            nullable: false
    manyToOne:
        province:
            targetEntity: Province
            cascade: {  }
            joinColumns:
                province_id:
                    referencedColumnName: id
            orphanRemoval: false
            
    lifecycleCallbacks: {  }
