sourcinasia\appBundle\Entity\Document:
  type: entity
  repositoryClass: sourcinasia\appBundle\Entity\Repository\DocumentRepository
  table: Documents
  fields:
    id:
      id: true
      type: integer
      unsigned: false
      nullable: false
      generator:
        strategy: IDENTITY
    title:
      type: string
      length: 255
      nullable: false
    documentFileName:
      type: string
      length: 255
      fixed: false
      nullable: false
    documentType:
      type: string
      length: 255
      fixed: false
      nullable: false
      columnDefinition: "ENUM('catalogue', 'quotation')"
    updatedAt:
      type: datetime
      nullable: false

  manyToOne:
    supplier:
      targetEntity: Supplier
      cascade: {  }
      inversedBy: documents
      joinColumns:
        supplier_id:
          referencedColumnName: id
