sourcinasia\appBundle\Entity\Image:
    type: entity
    repositoryClass: sourcinasia\appBundle\Entity\Repository\ImageRepository
    table: Images
    fields:
        id:
            id: true
            type: integer
            unsigned: false
            nullable: false
            generator:
                strategy: IDENTITY
        image:
            type: string
            length: 255
            fixed: false
            nullable: false
        imagekey:
            type: string
            length: 255
            fixed: false
            nullable: false
            column: ImageKey
        created:
            type: datetime
            nullable: false
    manyToOne:
        product:
            targetEntity: Product
            cascade: {  }
            inversedBy: images
            joinColumns:
                product_id:
                    referencedColumnName: id
    lifecycleCallbacks: 
        prePersist: [ uploadImage ]
        preUpdate: [ uploadImage ]
        postPersist: [ moveImage ]
        preRemove: [ removeImage ]
        
