sourcinasia\appBundle\Entity\Invoicesupplier:
    type: entity
    table: Invoices_supplier
    fields:
        id:
            id: true
            type: integer
            unsigned: false
            nullable: false
            generator:
                strategy: IDENTITY
                
        date:
            type: datetime
            nullable: false   
        
        amount:
            type: float
            nullable: false
            
    oneToOne:
        document:
            targetEntity: Supplychain
            inversedBy: invoicesupplier
            cascade: {  }
            joinColumns:
                supplychain_id:
                    referencedColumnName: id
                    
    manyToOne:
        cadencier:
            targetEntity: Cadencier
            inversedBy: invoicesuppliers
            cascade: {  }
            joinColumns:
                order_id:
                    referencedColumnName: id
                    
        supplier:
            targetEntity: Supplier
            inversedBy: invoices
            cascade: {  }
            joinColumns:
                supplier_id:
                    nullable: true
                    referencedColumnName: id           
    
    oneToMany:
        payments:
            targetEntity: Payment
            mappedBy: invoicesupplier
            
    lifecycleCallbacks: {  }
