sourcinasia\appBundle\Entity\Pol:
    type: entity
    repositoryClass: sourcinasia\appBundle\Entity\Repository\PolRepository 
    table: Pols
    fields:
        id:
            id: true
            type: integer
            unsigned: false
            nullable: false
            generator:
                strategy: IDENTITY
        title:
            type: string
            length: 255
            fixed: false
            nullable: false
            unique: true
                    
    lifecycleCallbacks: {  }
