sourcinasia\appBundle\Entity\Province:
    type: entity
    table: Province
    fields:
        id:
            id: true
            type: integer
            unsigned: false
            nullable: false
            generator:
                strategy: IDENTITY
        title:
            type: string
            unique: true
            length: 255
            fixed: false
            nullable: false
    manyToOne:
        country:
            targetEntity: Country
            cascade: {  }
            joinColumns:
                country_id:
                    referencedColumnName: id
            orphanRemoval: false
            
    lifecycleCallbacks: {  }
