sourcinasia\appBundle\Entity\Useractivity:
    type: entity
    table: Useractivities
    fields:
        id:
            id: true
            type: integer
            unsigned: false
            nullable: false
            generator:
                strategy: IDENTITY
        title:
            type: string
            length: 255
            fixed: false
            nullable: false
        ico:
            type: string
            length: 255
            fixed: false
            nullable: false
        description:
            type: text
            nullable: false
        date:
            type: datetime
            nullable: false
   
    manyToOne:
        cadencier:
            targetEntity: Cadencier
            cascade: {  }
            inversedBy: useractivities
            joinColumns:
                cadencier_id:
                    referencedColumnName: id
        user:
            targetEntity: User
            inversedBy: useractivities
            cascade: {  }
            joinColumns:
                user_id:
                    referencedColumnName: id
    lifecycleCallbacks: {  }
