suppliers_cadenciers:
    path:  /
    defaults: { _controller: "appBundle:Cadencier:index" }

cadencier_show:
    path:  /{id}/do/{action}
    defaults: { _controller: "appBundle:Cadencier:show",  action: 'edit'}

cadenciers_generate:
    path:  /{action}/generate/
    defaults: { _controller: "appBundle:Cadencier:generate",  action: 'json'}

cadenciersV2_generate:
    path:  /{action}/generateV2/
    defaults: { _controller: "appBundle:Cadencier:generateV2",  action: 'json'}

cadencier_edit:
    path:  /{id}/edit
    defaults: { _controller: "appBundle:Cadencier:edit" }

cadencier_update:
    path:  /{id}/update
    defaults: { _controller: "appBundle:Cadencier:update" }
    requirements: { methods: post|put }

cadencier_delete_all:
    path:  /all/delete
    defaults: { _controller: "appBundle:Cadencier:deleteall" }

cadencier_delete_all_V2:
    path:  /all/delete/V2
    defaults: { _controller: "appBundle:Cadencier:deleteallv2" }

cadencier_delete:
    path:  /{id}/delete
    defaults: { _controller: "appBundle:Cadencier:delete" }

cadencier_delete_V2:
    path:  /{id}/delete/V2
    defaults: { _controller: "appBundle:Cadencier:deleteV2" }

