container:
    path:  /
    defaults: { _controller: "appBundle:Container:index" }

container_show:
    path:  /{id}/show
    defaults: { _controller: "appBundle:Container:show" }

container_new:
    path:  /new
    defaults: { _controller: "appBundle:Container:new" }

container_create:
    path:  /create
    defaults: { _controller: "appBundle:Container:create" }
    requirements: { methods: post }

container_edit:
    path:  /{id}/edit
    defaults: { _controller: "appBundle:Container:edit" }

container_update:
    path:  /{id}/update
    defaults: { _controller: "appBundle:Container:update" }
    requirements: { methods: post|put }

container_delete:
    path:  /{id}/delete
    defaults: { _controller: "appBundle:Container:delete" }
