contact:
    path:  /
    defaults: { _controller: "appBundle:Contact:index" }

contact_show:
    path:  /{id}/show
    defaults: { _controller: "appBundle:Contact:show" }

contact_new:
    path:  /new
    defaults: { _controller: "appBundle:Contact:new" }

contact_create:
    path:  /create
    defaults: { _controller: "appBundle:Contact:create" }
    requirements: { methods: post }

contact_edit:
    path:  /{id}/edit
    defaults: { _controller: "appBundle:Contact:edit" }

contact_update:
    path:  /{id}/update
    defaults: { _controller: "appBundle:Contact:update" }
    requirements: { methods: post|put }

contact_delete:
    path:  /{id}/delete
    defaults: { _controller: "appBundle:Contact:delete" }
