country:
    path:  /
    defaults: { _controller: "appBundle:Country:index" }

country_show:
    path:  /{id}/show
    defaults: { _controller: "appBundle:Country:show" }

country_new:
    path:  /new
    defaults: { _controller: "appBundle:Country:new" }

country_create:
    path:  /create
    defaults: { _controller: "appBundle:Country:create" }
    requirements: { methods: post }

country_edit:
    path:  /{id}/edit
    defaults: { _controller: "appBundle:Country:edit" }

country_update:
    path:  /{id}/update
    defaults: { _controller: "appBundle:Country:update" }
    requirements: { methods: post|put }

country_delete:
    path:  /{id}/delete
    defaults: { _controller: "appBundle:Country:delete" }
