customer_show:
    path:  /{id}/show
    defaults: { _controller: "appBundle:Customer:show" }

customer_new:
    path:  /new
    defaults: { _controller: "appBundle:Customer:new" }

customer_create:
    path:  /create
    defaults: { _controller: "appBundle:Customer:create" }
    requirements: { methods: post }

customer_edit:
    path:  /{id}/edit
    defaults: { _controller: "appBundle:Customer:edit" }

customer_update:
    path:  /{id}/update
    defaults: { _controller: "appBundle:Customer:update" }
    requirements: { methods: post|put }

customer_delete:
    path:  /{id}/delete
    defaults: { _controller: "appBundle:Customer:delete" }
    requirements: { methods: post|delete }
