export_document:
    path:  /export/{id}/{doc}/{type}
    defaults: { _controller: "appBundle:Export:exportCadencier" }

export_quotationsheet:
    path:  /{id}/{type}/quotationsheet
    defaults: { _controller: "appBundle:Export:exportquotationsheet",type:"qs"  }

export_ci:
    path:  /{id}/ci
    defaults: { _controller: "appBundle:Export:exportci"  }

export_shippingmark:
    path:  /{id}/shippingmark
    defaults: { _controller: "appBundle:Export:exportshippingmark"  }

export_quotationsheetpdf:
    path:  /{id}/{type}/{ci}/{service}/quotationsheetpdf
    defaults: { _controller: "appBundle:Export:exportquotationsheetpdf",type:"qs",ci:"0",service:"0" }

export_cadencierpictures:
    path:  /{id}/pictures
    defaults: { _controller: "appBundle:Export:exportcadencierpictures" }

export_fixedprice:
    path:   /{id}/fixedprice
    defaults: { _controller: "appBundle:Export:exportfixprice" }

export_adminstats:
    path:  /{start}/{stop}/adminstats
    defaults: { _controller: "appBundle:Export:adminstats" }

export_catalogpdf:
    path:  /exportcatalogpdf/
    defaults: { _controller: "appBundle:Export:catalogpdf" }

export_catalogxls:
    path:  /exportcatalogxls/
    defaults: { _controller: "appBundle:Export:catalogxls" }


