history:
    path:  /
    defaults: { _controller: "appBundle:History:index" }

history_show:
    path:  /{id}/show
    defaults: { _controller: "appBundle:History:show" }

history_new:
    path:  /new
    defaults: { _controller: "appBundle:History:new" }

history_create:
    path:  /create
    defaults: { _controller: "appBundle:History:create" }
    requirements: { methods: post }

history_edit:
    path:  /{id}/edit
    defaults: { _controller: "appBundle:History:edit" }

history_update:
    path:  /{id}/update
    defaults: { _controller: "appBundle:History:update" }
    requirements: { methods: post|put }

history_delete:
    path:  /{id}/delete
    defaults: { _controller: "appBundle:History:delete" }
    requirements: { methods: post|delete }
