newsletter_generate:
    path:  /generate/
    defaults: { _controller: "appBundle:Newsletter:generate" }

newsletter_send:
    path:  /send/
    defaults: { _controller: "appBundle:Newsletter:send" }
    requirements: { methods: post }

newsletter_consult:
    path:  /{id}/
    defaults: { _controller: "appBundle:Newsletter:consult" }
    requirements: { methods: get }
