catalog:
    path:  /catalog/
    defaults: { _controller: "appBundle:Offer:index" }

catalog_v2:
    path:  /v2/catalog/
    defaults: { _controller: "appBundle:Offer:indexV2" }

catalog_mobile:
    path:  /mobile/
    defaults: { _controller: "appBundle:Offer:mobile" }

offers_request:
    path:  /requests/
    defaults: { _controller: "appBundle:Offer:requests" }

offers_request2:
    path:  /requests2/
    defaults: { _controller: "appBundle:Offer:requests2" }

offers_requests_v2:
    path:  /v2/requests/
    defaults: { _controller: "appBundle:Offer:requestsNew" }

offers_count:
    path:  /count/
    defaults: { _controller: "appBundle:Offer:count" }

offers_count_v2:
    path:  /v2/count/
    defaults: { _controller: "appBundle:Offer:countV2" }

offer_show:
    path:  /{id}/show
    defaults: { _controller: "appBundle:Offer:show" }

offer_new:
    path:  /new
    defaults: { _controller: "appBundle:Offer:new" }

offer_create:
    path:  /create/{product}
    defaults: { _controller: "appBundle:Offer:create" }
    requirements: { methods: post }

offer_edit:
    path:  /{id}/edit
    defaults: { _controller: "appBundle:Offer:edit" }

offer_update:
    path:  /{id}/update
    defaults: { _controller: "appBundle:Offer:update" }
    requirements: { methods: post|put }

offer_delete:
    path:  /{id}/delete
    defaults: { _controller: "appBundle:Offer:delete" }

offer_filters:
    path:  /filters/{filter}/
    defaults: { _controller: "appBundle:Offer:filters" }

offer_filters_v2:
    path:  /filters/v2/{filter}/
    defaults: { _controller: "appBundle:Offer:filtersv2" }

offer_switchdeal:
    path:  /deal/{id}/
    defaults: { _controller: "appBundle:Offer:switchdeal" }
offer_switchmain:
    path:  /main/{id}/
    defaults: { _controller: "appBundle:Offer:switchmainoffer" }
offer_fixprice:
    path:  /fixprice/
    defaults: { _controller: "appBundle:Offer:fixprice" }
offer_getofferprice:
    path:  /price/
    defaults: { _controller: "appBundle:Offer:getprice" }
offer_fixmoq:
    path:  /fixmoq/
    defaults: { _controller: "appBundle:Offer:fixmoq" }
offer_negfrprice:
    path:  /negfrprice/
    defaults: { _controller: "appBundle:Offer:negfrprice" }
offer_savecatalog:
    path:  /savecatalog/
    defaults: { _controller: "appBundle:Offer:savecatalog" }
offer_savecatalog_V2:
    path:  /savecatalog/v2/
    defaults: { _controller: "appBundle:Offer:savecatalogV2" }
offer_publishedoffer:
    path:  /publishedoffer/
    defaults: { _controller: "appBundle:Offer:publishedoffer" }
offer_confirmoffer:
    path:  /confirm/
    defaults: { _controller: "appBundle:Offer:confirmoffer" }


