payment_new:
    path:  /{customer}/{supplier}/new
    defaults: { _controller: "appBundle:Payment:new",customer:0,supplier:0 }

payment_create:
    path:  /{customer}/{supplier}/create
    defaults: { _controller: "appBundle:Payment:create",customer:0,supplier:0 }
    requirements: { methods: post }

payment_edit:
    path:  /{id}/edit
    defaults: { _controller: "appBundle:Payment:edit" }

payment_update:
    path:  /{id}/update
    defaults: { _controller: "appBundle:Payment:update" }
    requirements: { methods: post|put }

payment_delete:
    path:  /{id}/delete
    defaults: { _controller: "appBundle:Payment:delete" }
    requirements: { methods: get }
