service:
    path:  /
    defaults: { _controller: "appBundle:Service:index" }

service_show:
    path:  /{id}/show
    defaults: { _controller: "appBundle:Service:show" }

service_new:
    path:  /new
    defaults: { _controller: "appBundle:Service:new" }

service_create:
    path:  /create
    defaults: { _controller: "appBundle:Service:create" }
    requirements: { methods: post }

service_edit:
    path:  /{id}/edit
    defaults: { _controller: "appBundle:Service:edit" }

service_update:
    path:  /{id}/update
    defaults: { _controller: "appBundle:Service:update" }
    requirements: { methods: post|put }

service_delete:
    path:  /{id}/delete
    defaults: { _controller: "appBundle:Service:delete" }
    requirements: { methods: get }
