supplychaincat:
    path:  /
    defaults: { _controller: "appBundle:Supplychaincat:index" }

supplychaincat_show:
    path:  /{id}/show
    defaults: { _controller: "appBundle:Supplychaincat:show" }

supplychaincat_new:
    path:  /new
    defaults: { _controller: "appBundle:Supplychaincat:new" }

supplychaincat_create:
    path:  /create
    defaults: { _controller: "appBundle:Supplychaincat:create" }
    requirements: { methods: post }

supplychaincat_edit:
    path:  /{id}/edit
    defaults: { _controller: "appBundle:Supplychaincat:edit" }

supplychaincat_update:
    path:  /{id}/update
    defaults: { _controller: "appBundle:Supplychaincat:update" }
    requirements: { methods: post|put }

supplychaincat_delete:
    path:  /{id}/delete
    defaults: { _controller: "appBundle:Supplychaincat:delete" }
    requirements: { methods: get }
