supplier:
    path:  /
    defaults: { _controller: "appBundle:Supplier:index" }

supplier_show:
    path:  /{id}/show
    defaults: { _controller: "appBundle:Supplier:show" }

supplier_new:
    path:  /new
    defaults: { _controller: "appBundle:Supplier:new" }

supplier_create:
    path:  /create
    defaults: { _controller: "appBundle:Supplier:create" }
    requirements: { methods: post }

supplier_edit:
    path:  /{id}/edit
    defaults: { _controller: "appBundle:Supplier:edit" }

supplier_update:
    path:  /{id}/update
    defaults: { _controller: "appBundle:Supplier:update" }
    requirements: { methods: post|put }

supplier_delete:
    path:  /{id}/delete
    defaults: { _controller: "appBundle:Supplier:delete" }
    requirements: { methods: post|delete }
