users:
    path:  /
    defaults: { _controller: "appBundle:User:index" }

user_new:
    path:  /new
    defaults: { _controller: "appBundle:User:new" }

user_create:
    path:  /create
    defaults: { _controller: "appBundle:User:create" }
    requirements: { methods: post }

user_edit:
    path:  /{id}/edit
    defaults: { _controller: "appBundle:User:edit" }

user_update:
    path:  /{id}/update
    defaults: { _controller: "appBundle:User:update" }
    requirements: { methods: post|put }

user_delete:
    path:  /{id}/delete
    defaults: { _controller: "appBundle:User:delete" }
    requirements: { methods: post|delete }
    
user_delete_confirmation :
    path:  /{id}/confirmation
    defaults: { _controller: "appBundle:User:confirmation" }