
coreBundle_manage:
        resource: "@appBundle/Resources/config/routing/manage.yml"
        prefix:   /manage/
        
coreBundle_users:
        resource: "@appBundle/Resources/config/routing/usersmanagement.yml"
        prefix:   /users/

        
     