public_routing:
    path:  /
    defaults: { _controller: appBundle:Public:index }

public_cadencier:
    path:  /{id}/{idcustomer}/{token}
    defaults: { _controller: appBundle:Cadencier:public }
    
public_cadencier_routing:
    path:  /route/{id}/{token}
    defaults: { _controller: appBundle:Cadencier:publicrouting }
