vich_uploader:
  db_driver: orm
  mappings:
    suppliers_documents:
      uri_prefix:         '%app.path.suppliers.documents%'
      upload_destination: '%kernel.project_dir%/public%app.path.product_images%'
